{
  "name": "donovan-mn",
  "description": "Personal site for Donovan Mikrot",
  "author": "Donovan Mikrot",
  "license": "CC-BY-SA-4.0",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "auto-reload-brunch": "^3.0.1",
    "babel-core": "^5.8.38",
    "brunch": "^3.0.0",
    "clean-css-brunch": "^3.0.0",
    "javascript-brunch": "^2.10.0",
    "riot-brunch": "^0.0.4",
    "uglify-js-brunch": "^2.10.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "riot": "^3.13.2",
    "riot-route": "^3.1.4",
    "vivus": "^0.4.6"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
